# wed_ban_phu_kien

./: README.md  WebBanPhuKienDienThoai.sln
WebBanPhuKienDienThoai/: Program.cs  WebBanPhuKienDienThoai.csproj  WebBanPhuKienDienThoai.sln  appsettings.json
WebBanPhuKienDienThoai/Controllers/: CategoryController.cs  CommentController.cs  DeviceTypeController.cs  GeminiController.cs  HomeController.cs  PaypalController.cs  ProductController.cs  RatingController.cs  ShoppingCartController.cs  tesst.cs
WebBanPhuKienDienThoai/Extensions/: SessionExtensions.cs
WebBanPhuKienDienThoai/Migrations/: 20250311112334_them.Designer.cs  20250311112334_them.cs  20250311114101_SeedData.Designer.cs  20250311114101_SeedData.cs  20250316100846_themMoel.Designer.cs  20250316100846_themMoel.cs  20250321033530_InitialCreate.Designer.cs  20250321033530_InitialCreate.cs  20250324113150_AddIdentity.Designer.cs  20250324113150_AddIdentity.cs  20250324120414_AddEntityUser.Designer.cs  20250324120414_AddEntityUser.cs  20250324123208_CreateIdentityUerra.Designer.cs  20250324123208_CreateIdentityUerra.cs  20250324124743_UpdateIdentitySchema.Designer.cs  20250324124743_UpdateIdentitySchema.cs  20250324153627_themmiri.Designer.cs  20250324153627_themmiri.cs  20250324184713_okoko.Designer.cs  20250324184713_okoko.cs  20250325062713_initialOrder.Designer.cs  20250325062713_initialOrder.cs  20250325083321_initialOrderss.Designer.cs  20250325083321_initialOrderss.cs  20250405022652_i.Designer.cs  20250405022652_i.cs  20250405023614_ii.Designer.cs  20250405023614_ii.cs  20250405023858_iiiii.Designer.cs  20250405023858_iiiii.cs  20250405024241_iiii.Designer.cs  20250405024241_iiii.cs  20250405025215_iiiip.Designer.cs  20250405025215_iiiip.cs  20250405053117_â.Designer.cs  20250405053117_â.cs  20250405072320_aaa.Designer.cs  20250405072320_aaa.cs  20250405074553_UpdateDiscountCodeValidation.Designer.cs  (+46 more)
(+121 files in other folders)
